# rhino.inside-autocad

./: .gitignore  CLAUDE.md  DeleteCommand.bat  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  Rhino.Inside.AutoCAD.sln  Rhino.Inside.AutoCAD.sln.DotSettings  azure-pipelines-1.yml  azure-pipelines.yml  metadata.json
src/Rhino.Inside.AutoCAD.Core/: Rhino.Inside.AutoCAD.Core.csproj  Rhino.Inside.AutoCAD.Core.csproj.DotSettings  Rhino.Inside.AutoCAD.Services.csproj
src/Rhino.Inside.AutoCAD.Core/Enum/Application/: ButtonApplicationId.cs  RhinoInsideApplicationId.cs  RhinoInsideMode.cs  WindowShowStyle.cs
src/Rhino.Inside.AutoCAD.Core/Enum/Custom Property Types/: CustomPropertyType.cs
src/Rhino.Inside.AutoCAD.Core/Enum/Document/: ChangeType.cs  CloseActionType.cs
src/Rhino.Inside.AutoCAD.Core/Enum/Group Codes/: GroupCodeValue.cs
src/Rhino.Inside.AutoCAD.Core/Enum/Hatches/: HatchOutlineType.cs
src/Rhino.Inside.AutoCAD.Core/Enum/Mainline/: RunResult.cs
src/Rhino.Inside.AutoCAD.Core/Enum/Preview/: PreviewMode.cs
src/Rhino.Inside.AutoCAD.Core/Enum/Properties/: DynamicPropertyTypeCode.cs
src/Rhino.Inside.AutoCAD.Core/Enum/UI/: SupportDialogTab.cs
src/Rhino.Inside.AutoCAD.GrasshopperLibrary/: AutoCadCurveComponent.cs  ConvertToAutoCadCurveComponent.cs  Rhino.Inside.AutoCAD.GrasshopperLibrary.csproj  Rhino.Inside.AutoCAD.GrasshopperLibrary.csproj.DotSettings  RhinoInsideAutoCadPluginInfo.cs
src/Rhino.Inside.AutoCAD.GrasshopperLibrary/Properties/: Resources.Designer.cs  Resources.resx
src/Rhino.Inside.AutoCAD.Interop/: Rhino.Inside.AutoCAD.Interop.csproj  Rhino.Inside.AutoCAD.Interop.csproj.DotSettings
src/Rhino.Inside.AutoCAD.Interop/Autocad/: AutoCadInstance.cs
src/Rhino.Inside.AutoCAD.Interop/Brep Convertion/: AutocadBrepProxy.cs  BrepConverterRequest.cs  BrepConverterResult.cs  BrepConverterRunner.cs
src/Rhino.Inside.AutoCAD.Interop/Colors/: Color.cs  InternalColor.cs
src/Rhino.Inside.AutoCAD.Interop/Constants/: GeometryConstants.cs  InteropConstants.cs  MessageConstants.cs  XRecordKeys.cs
src/Rhino.Inside.AutoCAD.Interop/Converters/: InternalColorConverter.cs  InteropConverter.cs
src/Rhino.Inside.AutoCAD.Interop/Custom Properties/: CustomProperty.cs  CustomPropertyName.cs  CustomPropertySet.cs  CustomPropertyValueCollection.cs
src/Rhino.Inside.AutoCAD.Interop/Databases/: NamedObjectsDictionary.cs
src/Rhino.Inside.AutoCAD.Interop/DbObjects/: DbObject.cs
src/Rhino.Inside.AutoCAD.Interop/Documents/: DocumentCloseAction.cs  DocumentFile.cs
src/Rhino.Inside.AutoCAD.Interop/Entities/: Entity.cs  EntityCollection.cs
src/Rhino.Inside.AutoCAD.Interop/Extensions/: DbObjectExtensions.cs  UnitSystemExtensions.cs  UnitsValueExtensions.cs
src/Rhino.Inside.AutoCAD.Interop/File Paths/: AutocadDocumentFileInfo.cs  AutocadDocumentFileMetadata.cs  DocumentFileInfo.cs
src/Rhino.Inside.AutoCAD.Interop/Grasshopper/: FlushQueueHandler.cs  GH_AssemblyInfoStubComparer.cs  GooTypeRegistry.cs  GrasshopperChangeResponder.cs  GrasshopperDocumentChangedEvent.cs  GrasshopperGeometryExtractor.cs  GrasshopperInstance.cs  GrasshopperObjectModifiedEventArgs.cs  GrasshopperPreviewData.cs
src/Rhino.Inside.AutoCAD.Interop/Line Patterns/: LinePattern.cs
src/Rhino.Inside.AutoCAD.Interop/ObjectIds/: ObjectId.cs
src/Rhino.Inside.AutoCAD.Interop/Rhino/: PreviewGeometryData.cs  RhinoCoreExtension.cs  RhinoInstance.cs  RhinoLauncher.cs  RhinoWindowManager.cs
src/Rhino.Inside.AutoCAD.Interop/Rhino Inside/: ObjectRegister.cs  RhinoInsideExtension.cs  RhinoInsideManager.cs
src/Rhino.Inside.AutoCAD.Interop/Services/: InteropService.cs
src/Rhino.Inside.AutoCAD.Interop/Text/: FontInfo.cs  FormatState.cs
src/Rhino.Inside.AutoCAD.Interop/Transactions/: TransactionManagerWrapper.cs
src/Rhino.Inside.AutoCAD.Interop/Wrappers/: AutocadWrapperBase.cs  AutocadWrapperDisposableBase.cs  WrapperBase.cs  WrapperDisposableBase.cs
src/Rhino.Inside.AutoCAD.RhinoLauncher/: Rhino.Inside.AutoCAD.RhinoLauncher.csproj  Rhino.Inside.AutoCAD.RhinoLauncher.csproj.DotSettings
src/Rhino.Inside.AutoCAD.RhinoLauncher/Main/: Rhino.Inside.AutoCAD.RhinoLauncherMain.cs  RhinoLauncherMain.cs
src/Rhino.Inside.AutoCAD.Services/: Rhino.Inside.AutoCAD.Services.csproj  Rhino.Inside.AutoCAD.Services.csproj.DotSettings
src/Rhino.Inside.AutoCAD.Services/ApplicationServicesCore/: ApplicationServicesCore.cs
src/Rhino.Inside.AutoCAD.Services/Assembly Redirects/: AssemblyManager.cs  AssemblyRedirectsSet.cs  AssemblyResolver.cs
src/Rhino.Inside.AutoCAD.Services/Bootstrappers/: BootStrapper.cs
src/Rhino.Inside.AutoCAD.Services/Buttons/: ButtonIconReplacer.cs  GrasshopperPreviewButtonManager.cs
src/Rhino.Inside.AutoCAD.Services/Constants/: ApplicationConstants.cs  CoreConstants.cs  CoreMessageConstants.cs  MessageConstants.cs
src/Rhino.Inside.AutoCAD.Services/Directories/: InstallationDirectories.cs
src/Rhino.Inside.AutoCAD.Services/Disposable/: Disposable.cs
src/Rhino.Inside.AutoCAD.Services/File Names/: FileNameLibrary.cs  JsonNameLibrary.cs
src/Rhino.Inside.AutoCAD.Services/File Resource Management/: FileResourceManager.cs
src/Rhino.Inside.AutoCAD.Services/LoadingScreen/: LoadingScreenConstants.cs
src/Rhino.Inside.AutoCAD.Services/Logging/: LoggerService.cs  StartUpLogger.cs  ValidationLogger.cs
src/Rhino.Inside.AutoCAD.Services/Main/: ApplicationMainBase.cs
src/Rhino.Inside.AutoCAD.Services/Resources/: ApplicationsSettingsCore.json  Large Objects - Millimeters.3dm  SerilogConfig.json  SettingsCore.json
src/Rhino.Inside.AutoCAD.Services/Satellites/: SatelliteServiceBase.cs
src/Rhino.Inside.AutoCAD.Services/Settings/: Settings.cs
src/Rhino.Inside.AutoCAD.Services/Splash Screen/: SplashScreenConstants.cs
src/Rhino.Inside.AutoCAD.Services/Version Control/: ApplicationVersionHistory.cs  Releases.cs  SoftwareUpdater.cs  UpdaterConfigs.cs  VersionLog.cs
src/Rhino.Inside.AutoCAD.Services/Windows/: AutocadWindowConfig.cs
src/Rhino.Inside.AutoCAD.UI.Resources/: Rhino.Inside.AutoCAD.UI.Resources.csproj
(+718 files in other folders)
