<Window x:Class="Rhino.Inside.AutoCAD.UI.Resources.Views.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SplashScreenWindow"
        Height="240"
        Width="600"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Maison Neue"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rhino.Inside.AutoCAD.UI.Resources;component/Views/Styles/ColorStyles.xaml" />

                <materialDesign:CustomColorTheme BaseTheme="Light"
                                                 PrimaryColor="{StaticResource PrimaryColor}"
                                                 SecondaryColor="{StaticResource SecondaryColor}" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesign3.defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundCardBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Hide splash screen button -->
        <Button Width="20"
                Height="20"
                Content="{materialDesign:PackIcon Hide, Size=15}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Padding="0"
                Margin="2"
                Foreground="White"
                Click="HideButton_Click">
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource MaterialDesignFlatButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowHideButton}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowHideButton}"
                                     Value="False">
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- The Client Logo -->
        <Image Grid.Row="0"
               Grid.Column="0"
               Source="pack://application:,,,/Rhino.Inside.AutoCAD.UI.Resources;component/Resources/RhinoInside-logo.ico"
               Margin=" 0 10 0 0"
               Width="100"
               VerticalAlignment="Top" />

        <!-- The copyright Label and version number -->
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="{Binding VersionCopyrightNotice, UpdateSourceTrigger=PropertyChanged}"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="9"
               Foreground="white"
               Margin="0 110 0 0" />

        <!-- The error report TextBlock -->
        <TextBlock MaxWidth="560"
                   MaxHeight="50"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Bottom"
                   Foreground="{StaticResource WarningColorBrush}"
                   Text="{Binding ErrorMessage}"
                   Margin="20 5"
                   TextAlignment="Center"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="Wrap"
                   FontSize="11" />

        <!-- The Border between the logo and load status Labels -->
        <Border Grid.Row="0"
                Grid.Column="0"
                BorderThickness="0.5"
                BorderBrush="{StaticResource BorderGreyColorBrush}"
                VerticalAlignment="Bottom" />

        <!-- The progress percent status title Label -->
        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="10 5"
               Visibility="{Binding ProgressMessageVisibility}"
               Content="{Binding TimeElapsedMessage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=''}"
               HorizontalAlignment="Center"
               FontWeight="Regular"
               Foreground="white"
               VerticalAlignment="Top" />

        <!-- Status message StackPanel -->
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="0 15 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{Binding ProgressMessageVisibility}"
                    Orientation="Horizontal">

            <!-- The progress percent status title Label -->
            <Label Content="Initializing Rhino Inside"
                   HorizontalAlignment="Center"
                   FontWeight="Regular"
                   Foreground="White"
                   VerticalAlignment="Bottom" />

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 9 0 0">
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="Dot1"
                                                 BeginTime="0:0:0.1"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From=".1"
                                                 To="1"
                                                 AutoReverse="True"
                                                 Duration="0:0:0.4" />
                                <DoubleAnimation Storyboard.TargetName="Dot2"
                                                 BeginTime="0:0:0.2"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From=".1"
                                                 To="1"
                                                 AutoReverse="True"
                                                 Duration="0:0:0.4" />
                                <DoubleAnimation Storyboard.TargetName="Dot3"
                                                 BeginTime="0:0:0.3"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From=".1"
                                                 To="1"
                                                 AutoReverse="True"
                                                 Duration="0:0:0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <Ellipse Name="Dot1"
                         Fill="White"
                         Opacity=".1"
                         Width="2"
                         Height="2" />
                <Ellipse Name="Dot2"
                         Fill="White"
                         Opacity=".1"
                         Width="2"
                         Height="2"
                         Margin="2,0,0,0" />
                <Ellipse Name="Dot3"
                         Fill="White"
                         Opacity=".1"
                         Width="2"
                         Height="2"
                         Margin="2,0,0,0" />
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 3">
            <TextBlock Text="Brought to you by"
                       FontStyle="Italic"
                       HorizontalAlignment="Center"
                       FontSize="10"
                       Foreground="White"
                       VerticalAlignment="Center" />

            <Image Source="pack://application:,,,/Rhino.Inside.AutoCAD.UI.Resources;component/Resources/BimorphLogo.png"
                   Width="70"
                   Margin="8 0 0 0"
                   VerticalAlignment="Center" />
        </StackPanel>

        <!-- The Alert icon which displays if there has been a startup failure -->
        <materialDesign:PackIcon Kind="Alert"
                                 Grid.Row="0"
                                 Margin="10"
                                 Foreground="{StaticResource WarningColorBrush}"
                                 HorizontalAlignment="Right"
                                 Visibility="{Binding WarningIconVisibility}" />

        <!-- The Action Button -->
        <Button Grid.Row="1"
                Grid.RowSpan="2"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Content="Close"
                BorderThickness="2"
                Margin="10 0"
                HorizontalAlignment="Right"
                Visibility="{Binding ButtonVisibility}"
                BorderBrush="{StaticResource WarningColorBrush}"
                Foreground="{StaticResource WarningColorBrush}"
                Click="Button_Click" />
    </Grid>
</Window>
