<Project Sdk="WixToolset.Sdk/6.0.2">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkName)</TargetFramework>

    <Configurations>Debug;Release;DebugNET8;ReleaseNET8</Configurations>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>

    <Version>$(AssemblyVersion)</Version>
    <Product>$(AppName)</Product>
    <Company>$(CompanyName)</Company>
    <Copyright>Copyright © $(CompanyName) 2025</Copyright>

    <OutputName>$(AppName) Installer V$(AssemblyVersion)</OutputName>
    <SuppressIces>ICE64</SuppressIces>

    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>

    <DefineConstants>
      $(DefineConstants);
      UpgradeCode=03C5A84C-F8F9-445E-921E-13D359E81D87;
      RootComponentId=1E221361-0B7E-46D5-A77C-E64EF0D9E439;
      IconId=54EFEEB6-68A4-4242-BF98-E7271EAAFC9D;
      ResourcesId=C3CC1367-135B-4091-B5A3-DBE80AE61FC0;
      WinId=188E81F1-7DC6-4539-B840-0947A788F688;
      Net48Id=17C90C64-D6BF-4B92-856B-C62801EF35B8;
      Net8Id=A412BF15-442C-4574-B0C8-41BF9B9E8B1F;
      ToolbarId=D6EC6E9F-2949-475D-9E74-38D28DCA5ED0;
      AppName=$(AppName);
      AppVersion=$(AssemblyVersion);
      AppRootDir=$(AppRootDir);
      CompanyName=$(CompanyName);
      RootDirectory=$(DeploymentPackage);
      RootDirectoryVersion=$(DeploymentPackageVersioned);
      IconsDirectory=$(DeploymentPackage)Icons\;
      ResourcesDirectory=$(DeploymentPackage)Resources\;
      ToolbarDirectory=$(DeploymentPackage)Toolbar\;
      AssembliesDirectoryNET48=$(DeploymentPackageVersioned)Win64\NET48\;
      AssembliesDirectoryNET8=$(DeploymentPackageVersioned)Win64\NET8\;
      RegistryKey=Software\Autodesk\AutoCAD\R24.3\ACAD-7101:409\Applications\Rhino.Inside.AutoCAD;
      InstallLocation=$(AppRootDir);
      InstallLocationAssemblies=$(AppRootDirAssemblies);
      Bitness=always64;
      RuntimeName=$(RuntimeName)
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Include.wxi" />
    <None Include="Terms.rtf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" />
  </ItemGroup>

</Project>
