<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkName)</TargetFramework>
		<Configurations>Release;Debug;ReleaseNET8;DebugNET8</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<Version>$(AssemblyVersion)</Version>
		<Company>$(BimorphCompany)</Company>
		<Product>$(BimorphProduct)</Product>
		<Copyright>$(BimorphCopyright)</Copyright>
		<UseWPF>true</UseWPF>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Interfaces\Grasshopper\References\IGH_AutocadReferenceDatabaseObject.cs" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="PresentationCore" />
		<PackageReference Include="System.Drawing.Common" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="RhinoCommon">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Grasshopper">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Interfaces\Interop\Autocad\AssocNetworks\" />
	  <Folder Include="Interfaces\Interop\Autocad\Blocks\Table Records\" />
	  <Folder Include="Interfaces\Interop\Autocad\Document Meta\" />
	  <Folder Include="Interfaces\Services\Directories\" />
	  <Folder Include="Interfaces\Services\Filepath\" />
	  <Folder Include="Interfaces\Services\Settings\Importer\" />
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /y /i &quot;$(OutDir)*.dll&quot; &quot;$(AppRootDirAssemblies)&quot;&#xD;&#xA;xcopy /y /i &quot;$(OutDir)*.pdb&quot; &quot;$(AppRootDirAssemblies)&quot;&#xD;&#xA;&#xD;&#xA;xcopy /y /i &quot;$(OutDir)*.dll&quot; &quot;$(DeploymentPackage_Win64)&quot;" />
	</Target>


</Project>