<Window x:Class="Rhino.Inside.AutoCAD.UI.Resources.Views.LoadingScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoadingScreenWindow"
        Height="600"
        Width="500"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Maison Neue"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rhino.Inside.AutoCAD.UI.Resources;component/Views/Styles/ColorStyles.xaml" />

                <materialDesign:CustomColorTheme BaseTheme="Light"
                                                 PrimaryColor="{StaticResource BrandBlue}"
                                                 SecondaryColor="{StaticResource BrandGrey}" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesign3.defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundCardBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Hide splash screen button -->
        <Button Grid.Row="0"
                Grid.Column="0"
                Width="20"
                Height="20"
                Content="{materialDesign:PackIcon Hide, Size=15}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Padding="0"
                Margin="2,2,0,0"
                Foreground="{StaticResource PrimaryTextBrush}"
                Click="HideButton_Click">
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource MaterialDesignFlatButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowHideButton}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowHideButton}"
                                     Value="False">
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <!-- The Alert icon which displays if there has been a startup failure -->
        <materialDesign:PackIcon Kind="Alert"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="0,10,10,0"
                                 Foreground="{StaticResource WarningColorBrush}"
                                 HorizontalAlignment="Left"
                                 Visibility="{Binding WarningIconVisibility}" />

        <!-- The Rhino Inside Logo -->
        <Image Grid.Row="0"
               Grid.Column="1"
               Source="pack://application:,,,/Rhino.Inside.AutoCAD.UI.Resources;component/Resources/RhinoInsideLogo.png"
               Margin="20"
               Width="92"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Grid.RowSpan="2" />


        <!-- The error report TextBlock -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   MaxWidth="560"
                   MaxHeight="50"
                   VerticalAlignment="Top"
                   Foreground="{StaticResource WarningColorBrush}"
                   Text="{Binding ErrorMessage}"
                   Margin="20,30,20,5"
                   TextAlignment="Left"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="Wrap"
                   FontSize="11" />


        <!-- Rhino Version Label -->
        <TextBlock Grid.Column="0" 
                   Grid.Row="2"
                   Margin="20,5,0,5"
                   Text="{Binding RhinoVersion}"
                   HorizontalAlignment="Left"
                   FontWeight="Regular"
                   FontSize="10"
                   Foreground="{StaticResource SecondaryTextBrush}"
                   VerticalAlignment="Center" />

        <!-- App Version Label -->
        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Margin="20,5,0,5"
                   Text="{Binding AppVersion}"
                   HorizontalAlignment="Left"
                   FontWeight="Regular"
                   FontSize="10"
                   Foreground="{StaticResource SecondaryTextBrush}"
                   VerticalAlignment="Center" />



        <!-- The copyright Label -->
        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   Text="{Binding CopyrightNotice, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="10"
                   FontWeight="Regular"
                   Foreground="{StaticResource SecondaryTextBrush}"
                   Margin="20,5,0,10" />



        <!-- The Rhino Inside Logo -->
     
        <Image Grid.Row="5"
               Grid.Column="0"
               Source="pack://application:,,,/Rhino.Inside.AutoCAD.UI.Resources;component/Resources/Rhino_Full_Logo.png"
                Height="64"
               Margin="10 0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"/>


        <!-- The progress percent status title Label -->
        <TextBlock  Grid.Column="1"
                    Grid.Row="5"
                    Margin="0,0,20,3"
                    Visibility="{Binding ProgressMessageVisibility}"
                    Text="{Binding TimeElapsedMessage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=''}"
                    HorizontalAlignment="Right"
                    FontWeight="Regular"
                    Foreground="{StaticResource PrimaryTextBrush}"
                    VerticalAlignment="Bottom" />


        <!-- Progress bar -->
        <ProgressBar Grid.Row="6"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Height="10"
                     Margin="0 5 0 5"
                     Foreground="{StaticResource PrimaryColorBrush}"
                     Background="{StaticResource BackgroundCardBrush}"
                     IsIndeterminate="True" />


    
    


        <!-- Status message StackPanel -->
        <StackPanel Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,5,0,5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Visibility="{Binding ProgressMessageVisibility}"
                    Orientation="Horizontal">

            <!-- The progress percent status title Label -->
            <TextBlock Text="Initializing Rhino Inside"
                       HorizontalAlignment="Center"
                       FontWeight="Regular"
                       Foreground="{StaticResource PrimaryTextBrush}"
                       VerticalAlignment="Bottom" />
        </StackPanel>






        <!-- Brought to you Label -->
        <StackPanel Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,8,0,8">
            <TextBlock Text="Developed in collaboration with"
                       FontStyle="Italic"
                       HorizontalAlignment="Center"
                       FontSize="10"
                        Foreground="{StaticResource SecondaryTextBrush}"
                       VerticalAlignment="Center" />

            <Image Source="pack://application:,,,/Rhino.Inside.AutoCAD.UI.Resources;component/Resources/BimorphLogo.png"
                   Width="70"
                   Margin="8 0 0 0"
                   VerticalAlignment="Center" />
        </StackPanel>


        <!-- The Action Button -->
        <Button Grid.Row="8"
                Grid.RowSpan="2"
                Grid.Column="1"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Content="Close"
                BorderThickness="2"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Visibility="{Binding ButtonVisibility}"
                BorderBrush="{StaticResource WarningColorBrush}"
                Foreground="{StaticResource WarningColorBrush}"
                Click="Button_Click" />
    </Grid>
</Window>
