<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkName)</TargetFramework>
		<Configurations>Release;Debug;ReleaseNET8;DebugNET8</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<Version>$(AssemblyVersion)</Version>
		<Company>$(BimorphCompany)</Company>
		<Product>$(BimorphProduct)</Product>
		<Copyright>$(BimorphCopyright)</Copyright>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Documents\**" />
	  <EmbeddedResource Remove="Documents\**" />
	  <None Remove="Documents\**" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="NaturalSort.Extension" />
		<PackageReference Include="MaterialDesignThemes" />
		<PackageReference Include="AutoCAD.NET">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rhino.Inside.AutoCAD.Core\Rhino.Inside.AutoCAD.Core.csproj" />
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /y /i &quot;$(OutDir)*.dll&quot; &quot;$(AppRootDirAssemblies)&quot;&#xD;&#xA;xcopy /y /i &quot;$(OutDir)*.pdb&quot; &quot;$(AppRootDirAssemblies)&quot;&#xD;&#xA;xcopy /y /i &quot;$(ProjDir)Resources\*.*&quot; &quot;$(AppRootResources)&quot;&#xD;&#xA;&#xD;&#xA;xcopy /y /i &quot;$(OutDir)*.dll&quot; &quot;$(DeploymentPackage_Win64)&quot;&#xD;&#xA;xcopy /y /i &quot;$(ProjDir)Resources\*.*&quot; &quot;$(DeploymentPackage)Resources\&quot;" />
	</Target>

</Project>
