<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(Framework)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<Version>$(AssemblyVersion)</Version>
		<Company>$(BimorphCompany)</Company>
		<Product>$(BimorphProduct)</Product>
		<Copyright>$(BimorphCopyright)</Copyright>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\BimorphLogo.png" />
		<None Remove="Resources\RhinoInsideLogo.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" />
		<PackageReference Include="CommunityToolkit.Mvvm" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rhino.Inside.AutoCAD.Core\Rhino.Inside.AutoCAD.Core.csproj" />
		<ProjectReference Include="..\Rhino.Inside.AutoCAD.Services\Rhino.Inside.AutoCAD.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms">
			<Private>False</Private>
		</Reference>
		<Reference Include="WindowsFormsIntegration">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Update="PresentationFramework">
			<Private>True</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="PresentationCore">
			<Private>True</Private>
		</Reference>
	</ItemGroup>


	<ItemGroup>
		<Resource Include="Resources\BimorphLogo.png" />
		<Resource Include="Resources\RhinoInsideLogo.png" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Models\Constants\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /y /i &quot;$(OutDir)*.dll&quot; &quot;$(AppRootDirAssemblies)&quot;&#xD;&#xA;xcopy /y /i &quot;$(OutDir)*.pdb&quot; &quot;$(AppRootDirAssemblies)&quot;&#xD;&#xA;&#xD;&#xA;xcopy /y /i &quot;$(OutDir)*.dll&quot; &quot;$(DeploymentPackage_Win64)&quot;" />
	</Target>

</Project>
